name: fastmoto_piloto
description: "App de mobilidade urbana para motoristas"
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.6.1

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  intl_phone_field: ^3.2.0
  otp_text_field: ^1.1.3
  circular_image: ^0.0.6
  material_text_fields: ^1.0.6
  flutter_slider_drawer: ^3.0.2
  smooth_star_rating_null_safety: ^1.0.4+2
  switcher: ^1.0.0
  styled_divider: ^1.0.5
  flutter_session_manager: ^1.0.3
  permission_handler: ^11.3.1
  flutter_local_notifications:
  shared_preferences: ^2.4.0
  google_maps_flutter: ^2.1.0
  geolocator: ^13.0.2
  uuid: ^4.5.1
  flutter_polyline_points: ^2.1.0
  geocoding: ^3.0.0
  get: ^4.6.6
  lite_rolling_switch: ^1.0.1
  material_dialogs: ^1.1.5
  future_progress_dialog: ^0.2.1
  top_snackbar_flutter: ^3.1.0
  image: ^4.5.2
  dropdown_button2: ^2.3.9
  image_picker: ^1.1.2
  # beep_player: ^0.0.1
  cloud_firestore: ^5.6.2
  flutter_callkit_incoming:
  # flutter_callkit_incoming: ^2.0.0
  restart_app: ^1.3.2
  url_launcher: ^6.3.1
  draggable_bottom_sheet_nullsafety: ^1.0.2
  file_picker: ^8.1.7
  dio: ^5.7.0
  cached_network_image: ^3.4.1
  circular_countdown_timer: ^0.2.4
  count_up_flutter: ^0.0.5
  radio_group_v2: ^3.3.0
  alert_dialog: ^1.0.2
  after_layout: ^1.2.0
  vibration: ^2.0.0
  flutter_foreground_task:
  path_provider: ^2.1.5
  location_permissions:
  flutter_ringtone_player: ^4.0.0+3
  http: ^1.3.0
  plugin_platform_interface: ^2.1.8
  flutter_launcher_icons: ^0.14.3
  share_plus: ^10.1.4
  onesignal_flutter:

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/images/icon_app.png" # Caminho do seu ícone
# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/nofoto.png
    - assets/images/icon_app.png
    - assets/images/logo_branco.png
    - assets/images/icon_fastmoto.png
    - assets/images/logo_azul.png
    - assets/images/logo_rosa.png
    - assets/images/icon.jpeg
    - assets/mapa/stylemap.json
    - assets/images/entrega.png
    - assets/images/moto_gps.png
    - assets/images/location_pin.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: gotham
      fonts:
        - asset: assets/fontes/GothamMedium.ttf
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
